{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh9220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Netflix\cf0 \
\
\cf2 Questions\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
do i need to do authentication
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
do i need to write algo for recommendation
\fs24 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
focus on user activity data
\fs24 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Recommendation engine
\fs24 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
how many people have Netflix? - 200 M users
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\cf2 Types of data
\fs24 \

\fs30 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
video content
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Video static content - names of movies, description, thumbnails
\fs24 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
user metadata - user watched, last watched, likes
\fs24 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
activity logs - clicks, impressions, scrolls
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\cf2 Assumptions
\fs24 \

\fs30 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
200M users 10k Videos
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
half movies and half shows
\fs24 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1hr avg 30GB/hr = 300TB data
\fs24 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
use blob storage like AWS S3 because it has a ceiling of 300TB
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\cf2 Video static Content
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
titles, desc, cast lists, etc
\fs24 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for this we can use RDBMS
\fs24 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
also can use Cache to popular shows etc to decrease latency
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\cf2 User Metadata
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
200M * 
\fs24 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Postgres (run complex queries in backend so using it instead of NoSQL)
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
use sharding for low latency
\fs24 \
\ls5\ilvl1
\fs30 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
indexing on user id
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\cf2 Public Endpoints\cf0 \
\
\cf2 We can use CDN (Content Delivery Network) if we want to expand as users can be from all around the globe.\cf0 \
\cf2 We can add CDN Populator that will populate the cache servers or edge serverrs of CDN before the user requesting them\cf0 \
\cf2 - delivers content and other digital assets to users based on their geographic location.}