{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Reddit
\f1\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
50 million users
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
25 posts on homepage
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
image and text
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
top posts 24 hours to display
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
consider logged-in users (as UI is different for logged-in and guest users)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
Calculations
\fs24 \

\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
50 million * 5 visits per day = 250 million page hits on homepage
\fs24 \
\ls2\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
250 million page hits * 25 posts = 6.2 billion posts
\fs24 \
\ls2\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Post:
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Title - 50 characters * 2 bytes/char = 100 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
# of comments - int : 4 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
# of golds - int : 4 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Timestamp - float : 8 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
300 characters for text content - 600 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Image thumbnail- 10KB
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
link to complete image - 100 characters - 200 bytes
\fs24 \
\ls2\ilvl1
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
link to full post - 100 characters - 200 bytes
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
High level design
\fs24 \

\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
microservice architecture
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
web server
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
app server
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ranking service
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
feed service
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User service (has db)
\fs24 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post service (has db) - nosql server - horizontal
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
scalability - shard by subReddit
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
object storage
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
Notes:
\fs24 \

\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for scalability, initially thought to use modulo shard criteria like 100 % 3 will be the shard the post is stored in. But the problem with it will be if the shards get full and we want to scale horizontally, then we will have to repartition all our data. So as a solution to that, we can use consistent hashing as the sharding criteria.
\fs24 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
as for on what column to do the sharding, initial thought was to shard it on post id but the problem with it will be if we want to fetch top posts from various subreddits that the user is subscribed to, then we will have to query all the shards anyways. That is not a feasible approach.
\fs24 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
so the better solution is to shard based on subreddits. that way if user is subscribed to \'91funny\'92, then we would need to query only a single shard instead of all the shards. One problem with this approach can be that some shards can be much bigger than others so for that, we can either break up the shard or create a new shard and using consistent hashing to move data around.
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Now the next problem is how can we get latest posts every time user visit the home page. So we can do caching based on subreddits and top posts from the subreddits get added to the cache by a cache crawler
\fs24 \
\ls5\ilvl0
\fs36 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Next is there might be many subreddits that are not particularly active. So we can have the crawler fetch latest 24 hour posts from the active sub reddits and exclude the non-active ones. 
\fs24 \
\ls5\ilvl0
\fs36 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
And to maintain the subreddits, we can have another layer of crawling at a much slower pace like once a day to check if the subreddit had any posts in last 24 hours else mark it as non-active.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\
}